This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: WileyNJD-AMA.bst
Database file #1: ../../../ai-twilight/biblio.bib
Warning--empty journal in beneventano2020
`howpublished' is a missing field, not a string, for entry ltspice
while executing---line 1090 of file WileyNJD-AMA.bst
`howpublished' is a missing field, not a string, for entry xyce
while executing---line 1090 of file WileyNJD-AMA.bst
`howpublished' is a missing field, not a string, for entry pspice
while executing---line 1090 of file WileyNJD-AMA.bst
`school' is a missing field, not a string, for entry jansen2014
while executing---line 1090 of file WileyNJD-AMA.bst
Warning--empty school in jansen2014
`address' is a missing field, not a string, for entry jansen2014
while executing---line 1090 of file WileyNJD-AMA.bst
Warning--can't use both author and editor fields in mehrmann2015
Warning--can't use both author and editor fields in rasmussen2006
Warning--empty publisher in basak2021
`howpublished' is a missing field, not a string, for entry stk
while executing---line 1090 of file WileyNJD-AMA.bst
You've used 22 entries,
            2067 wiz_defined-function locations,
            656 strings with 8090 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 341
> -- 183
< -- 0
+ -- 79
- -- 57
* -- 385
:= -- 685
add.period$ -- 35
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 197
empty$ -- 428
format.name$ -- 57
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 86
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 23
width$ -- 24
write$ -- 224
(There were 6 error messages)
