\begin{thebibliography}{10}
\providecommand \doibase [0]{http://dx.doi.org/}%

\bibitem{schilders2008}
Schilders WHA, Vorst V.~dHA, Rommes J. {\it Model Order Reduction: Theory,
  Research Aspects and Applications}.
\newblock Springer .
\newblock 2008

\bibitem{xiu2010}
Xiu D. {\it Numerical Methods for Stochastic Computations}.
\newblock Princeton University Press .
\newblock 2010

\bibitem{beneventano2020}
Beneventano P, Cheridito P, Jentzen A, {von Wurstemberger} P. High-dimensional
  approximation spaces of artificial neural networks and applications to
  partial differential equations.  2020.

\bibitem{zaabab1995}
Zaabab AH, Zhang QJ, Nakhla M. A neural network modeling approach to circuit
  optimization and statistical design. {\it IEEE Transactions on Microwave
  Theory and Techniques} 1995\string; 43(6)\string: 1349-1358.
\newblock \href {\doibase 10.1109/22.390193} {doi: 10.1109/22.390193}

\bibitem{fang2000}
Fang Y, Yagoub MCE, Wang F, Zhang QJ. A new macromodeling approach for
  nonlinear microwave circuits based on recurrent neural networks. {\it IEEE
  Transactions on Microwave Theory and Techniques} 2000\string; 48(12)\string:
  2335-2344.
\newblock \href {\doibase 10.1109/22.898982} {doi: 10.1109/22.898982}

\bibitem{wang2018}
Wang M, Lv W, Yang F, et al. Efficient Yield Optimization for Analog and {SRAM}
  Circuits via {G}aussian Process Regression and Adaptive Yield Estimation.
  {\it IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems} 2018\string; 37(10)\string: 1929-1942.
\newblock \href {\doibase 10.1109/TCAD.2017.2778061} {doi:
  10.1109/TCAD.2017.2778061}

\bibitem{sanabria2020}
Sanabria-Borb{\'o}n AC, Soto-Aguilar S, Estrada-L{\'o}pez JJ, Allaire D,
  S{\'a}nchez-Sinencio E. {G}aussian-Process-Based Surrogate for
  Optimization-Aided and Process-Variations-Aware Analog Circuit Design. {\it
  Electronics} 2020\string; 9(4).
\newblock \href {\doibase 10.3390/electronics9040685} {doi:
  10.3390/electronics9040685}

\bibitem{ho1975}
Ho CW, Ruehli A, Brennan P. The modified nodal approach to network analysis.
  {\it IEEE Transactions on Circuits and Systems} 1975\string; 22(6)\string:
  504-509.
\newblock \href {\doibase 10.1109/TCS.1975.1084079} {doi:
  10.1109/TCS.1975.1084079}

\bibitem{ltspice}
{Analog Devices} . {LT}spice. 2022.

\bibitem{xyce}
{Sandia National Laboratories} . Xyce. 2022.

\bibitem{pspice}
{Cadence Design Systems} . {PS}pice. 2022.

\bibitem{denk1991}
Denk G, Rentrop P. Mathematical models in electric circuit simulation and their
  numerical treatment. In:  Strehmel K. \kern-2pt, ed. {\it Numerical Treatment
  of Differential Equations. Proceedings of the fifth seminar
  "{NUMDIFF}-5"}Teubner-Texte zur Mathematik. Teubner-Verlag.  1991 (pp.
  305-316).

\bibitem{jansen2014}
Jansen L. {\it A Dissection Concept for {DAE}s}. PhD thesis.  2014

\bibitem{tischendorf1999}
Tischendorf C. Topological index calculation of differential-algebraic
  equations in circuit simulation. {\it Surveys on Mathematics for Industry}
  1999\string; 8\string: 187-199.

\bibitem{mehrmann2015}
Mehrmann V. {\it Index Concepts for Differential-Algebraic Equations}.
\newblock Springer International Publishing .
\newblock 2015

\bibitem{estevez2000ijcta}
Est{\'e}vez~Schwarz D, Tischendorf C. Structural analysis of electric circuits
  and consequences for {MNA}. {\it International Journal of Circuit Theory and
  Applications} 2000\string; 28(2)\string: 131-162.

\bibitem{rasmussen2006}
Rasmussen CE, Williams CKI. {\it {G}aussian Processes for Machine Learning}.
\newblock The MIT Press .
\newblock 2006.

\bibitem{basak2021}
Basak S, Petit S, Bect J, Vazquez E. Numerical issues in maximum likelihood
  parameter estimation for {G}aussian process interpolation. In: 7th
  International Conference on Machine Learning, Optimization and Data science
  (LOD 2021).  2021.

\bibitem{swiler2020}
Swiler LP, Gulian M, Frankel AL, Safta C, Jakeman JD. A Survey of Constrained
  {G}aussian Process Regression: Approaches and Implementation Challenges. {\it
  Journal of Machine Learning for Modeling and Computing} 2020\string;
  1(2)\string: 119-156.
\newblock \href {\doibase 10.1615/JMachLearnModelComput.2020035155} {doi:
  10.1615/JMachLearnModelComput.2020035155}

\bibitem{stk}
Bect J, Vazquez E. {STK}: a Small ({M}atlab/{O}ctave) Toolbox for Kriging.
  2022.

\bibitem{tietze2008}
Tietze U, Schenk C, Gamm E. {\it Electronic circuits: handbook for design and
  application}.
\newblock Springer .
\newblock 2008

\bibitem{lullo2017}
Lullo G, Scir{\`e} D, Vitale G, others . Non-linear inductor modelling for a
  DC/DC Buck converter. {\it Renewable Energy \& Power Quality Journal}
  2017(15)\string: 686-693.

\end{thebibliography}
