% official website
@misc{ai-twilight,
    author = {AI-TWILIGHT},
    title = {{AI} powered digital twin for lighting infrastructure in the context of front-end industry 4.0},
    url = {https://ai-twilight.eu},
    urldate = {2021-13-12},
    year = {2021}
    }

% overview of traditional and ML methods for LED lifetime prediction
@article{ibrahim2020,
    author = {Ibrahim, Mesfin Seid and Fan, Jiajie and Yung, Winco K.C. and Prisacaru, Alexandru and van Driel,
              Willem and Fan, Xuejun and Zhang, Guoqi},
    doi = {10.1002/lpor.202000254},
    issn = {1863-8899},
    journal = {Laser \& Photonics Reviews},
    number = {12},
    pages = {2000254},
    title = {Machine Learning and Digital Twin Driven Diagnostics and Prognostics of Light-Emitting Diodes},
    volume = {14},
    year = {2020}
    }
@article{ibrahim2020abbr,
    author = {Ibrahim, Mesfin Seid and Fan, Jiajie and Yung, Winco K.C. and Prisacaru, Alexandru and van Driel,
              Willem and Fan, Xuejun and Zhang, Guoqi},
    doi = {10.1002/lpor.202000254},
    issn = {1863-8899},
    journal = {Laser \& Photonics Rev.},
    number = {12},
    pages = {2000254},
    title = {Machine Learning and Digital Twin Driven Diagnostics and Prognostics of Light-Emitting Diodes},
    volume = {14},
    year = {2020}
    }

% unread
@phdthesis{dubourg2011,
    author = {Dubourg, Vincent},
    institution = {Universit{\'e} Blaise Pascal-Clermont-Ferrand II},
    title = {Adaptive surrogate models for reliability analysis and reliability-based design optimization},
    url = {https://tel.archives-ouvertes.fr/tel-00697026v2},
    year = {2011}
    }

% original MNA paper
@article{ho1975,
    author = {Ho, Chung-Wen and Ruehli, A. and Brennan, P.},
    doi = {10.1109/TCS.1975.1084079},
    issn = {1558-1276},
    journal = {IEEE Transactions on Circuits and Systems},
    number = {6},
    pages = {504-509},
    title = {The modified nodal approach to network analysis},
    volume = {22},
    year = {1975}
    }
@article{ho1975abbr,
    author = {Ho, Chung-Wen and Ruehli, A. and Brennan, P.},
    doi = {10.1109/TCS.1975.1084079},
    issn = {1558-1276},
    journal = {IEEE Trans. on Circuits and Syst.},
    number = {6},
    pages = {504-509},
    title = {The modified nodal approach to network analysis},
    volume = {22},
    year = {1975}
    }

% port-Hamiltonian formulation of MNA (unread)
@article{gunther2020,
    author = {G{\"u}nther, Michael and Bartel, Andreas and Jacob, Birgit and Reis, Timo},
    doi = {10.1002/cta.2870},
    issn = {1097-007X},
    journal = {International Journal of Circuit Theory and Applications},
    number = {2},
    pages = {430-452},
    title = {Dynamic iteration schemes and port-Hamiltonian formulation in coupled differential-algebraic equation
             circuit simulation},
    volume = {49},
    year = {2021}
    }

% overview of constrained GPR
@article{swiler2020,
    author = {Swiler, Laura P. and Gulian, Mamikon and Frankel, Ari L. and Safta, Cosmin and Jakeman, John D.},
    doi = {10.1615/JMachLearnModelComput.2020035155},
    issn = {2689-3967},
    journal = {Journal of Machine Learning for Modeling and Computing},
    number = {2},
    pages = {119-156},
    title = {A Survey of Constrained {G}aussian Process Regression: Approaches and Implementation Challenges},
    volume = {1},
    year = {2020}
    }

% numerical issues in GP implementations
@incollection{basak2021,
    author = {Basak, Subhasish and Petit, S{\'e}bastien and Bect, Julien and Vazquez, Emmanuel},
    series = {7th International Conference on Machine Learning, Optimization and Data science (LOD 2021)},
    title = {Numerical issues in maximum likelihood parameter estimation for {G}aussian process interpolation},
    url = {https://hal-centralesupelec.archives-ouvertes.fr/hal-03119528},
    year = {2021}
    }

% unread
@techreport{ciggaar1998,
    author = {Ciggaar, Edward},
    institution = {Philips Electronics},
    title = {The {MOESP} Algorithm for Linear Time Domain Modelling},
    year = {1998}
    }

% energy conservation in NNs via Hamiltonian formulation
@article{mattheakis2019,
    author = {Mattheakis, Marios and Protopapas, Pavlos and Sondak, David and Di Giovanni, Marco and Kaxiras, Efthimios},
    eprint = {1904.08991},
    eprinttype = {arxiv},
    title = {Physical symmetries embedded in neural networks},
    year = {2019}
    }

% dynamic neural networks (2.3.1 Solutions and Eigenvalues)
@phdthesis{meijer1996,
    author = {Meijer, Peter B. L.},
    doi = {10.6100/IR459139},
    institution = {Eindhoven University of Technology},
    title = {Neural network applications in device and subcircuit modelling for circuit simulation},
    year = {1996}
    }

% GP theory and implementation
@book{rasmussen2006,
    author = {Rasmussen, Carl E. and Williams, Christopher K. I.},
    editor = {Dietterich, Thomas},
    publisher = {The MIT Press},
    title = {{G}aussian Processes for Machine Learning},
    url = {http://www.gaussianprocess.org/gpml},
    year = {2006}
    }

% relation between MOESP and DNNs
@article{schilders2009a,
    author = {Schilders, W. H. A.},
    doi = {10.1016/j.neucom.2009.06.011},
    issn = {0925-2312},
    journal = {Neurocomputing},
    number = {1},
    pages = {127-132},
    title = {Predicting the Topology of Dynamic Neural Networks for the Simulation of Electronic Circuits},
    volume = {73},
    year = {2009}
    }

% index-aware MOR for index 1 DAEs (unread)
@article{ali2014,
    author = {G. Alì and N. Banagaaya and W. H. A. Schilders and C. Tischendorf},
    doi = {10.1080/13873954.2013.829501},
    issn = {1744-5051},
    journal = {Mathematical and Computer Modelling of Dynamical Systems},
    number = {4},
    pages = {345-373},
    title = {Index-aware model order reduction for differential-algebraic equations},
    volume = {20},
    year = {2014}
    }

% index 1 circuit formulation based on magnetic node potentials (unread)
@article{garcia2021,
    author = {Garcia, Idoia Cortes and Egger, Herbert and Shashkov, Vsevolod},
    eprint = {2108.05143},
    eprinttype = {arxiv},
    title = {{MONA}--A magnetic oriented nodal analysis for electric circuits},
    year = {2021}
    }

% dissection index and topological decoupling of MNA (Definition 4.13)
@phdthesis{jansen2014,
    author = {Jansen, Lennart},
    doi = {10.18452/17166},
    institution = {Humboldt-Universit{\"a}t zu Berlin},
    title = {A Dissection Concept for {DAE}s},
    year = {2014}
    }

% device models and basic circuits (unread)
@book{tietze2008,
    author = {Tietze, Ulrich and Schenk, Christoph and Gamm, Eberhard},
    doi = {10.1007/978-3-540-78655-9},
    publisher = {Springer},
    title = {Electronic circuits: handbook for design and application},
    year = {2008}
    }

% introduction to DAEs and index concepts
@techreport{schulz2003,
    author = {Schulz, Steffen},
    institution = {Humboldt Universität zu Berlin},
    title = {Four Lectures on Differential-Algebraic Equations},
    year = {2003}
    }

% stk github page
@misc{stk,
    author = {Bect, Julien and Vazquez, Emmanuel},
    title = {{STK}: a Small ({M}atlab/{O}ctave) Toolbox for Kriging},
    url = {https://github.com/stk-kriging/stk},
    urldate = {2022-7-6},
    year = {2022}
    }

% unread
@article{estevez2000,
    author = {Est{\'e}vez Schwarz, Diana and Tischendorf, Caren},
    doi = {10.1002/(SICI)1097-007X(200003/04)28:2%3C131::AID-CTA100%3E3.0.CO;2-W},
    issn = {1097-007X},
    journal = {International Journal of Circuit Theory and Applications},
    number = {2},
    pages = {131-162},
    title = {Structural analysis of electric circuits and consequences for {MNA}},
    volume = {28},
    year = {2000}
    }
@article{estevez2000abbr,
    author = {Est{\'e}vez Schwarz, Diana and Tischendorf, Caren},
    doi = {10.1002/(SICI)1097-007X(200003/04)28:2%3C131::AID-CTA100%3E3.0.CO;2-W},
    issn = {1097-007X},
    journal = {Int. J. of Circuit Theory and Appl.},
    number = {2},
    pages = {131-162},
    title = {Structural analysis of electric circuits and consequences for {MNA}},
    volume = {28},
    year = {2000}
    }
@article{estevez2000ijcta,
    author = {Est{\'e}vez Schwarz, Diana and Tischendorf, Caren},
    issn = {1097-007X},
    journal = {International Journal of Circuit Theory and Applications},
    number = {2},
    pages = {131-162},
    title = {Structural analysis of electric circuits and consequences for {MNA}},
    volume = {28},
    year = {2000}
    }

% Bachelor thesis
@misc{forster2018a,
    author = {Förster, Peter},
    organization = {Technische Universität Darmstadt},
    title = {Particle Tracking in an Electron Gun using Isogeometric Analysis},
    url = {},
    year = {2018}
    }

% PEMCAD talk
@misc{forster2018b,
    author = {Cortes Garcia, Idoia and De Gersem, Herbert and Förster, Peter and Kulchytska-Ruchka, Iryna and Moskalew,
              Artem and Quetscher, Frederik and Schöps, Sebastian},
    title = {Time parallelised Waveform Relaxation for Field/Circuit Coupled Systems},
    url = {https://indico.cern.ch/event/731743},
    urldate = {2022-14-6},
    year = {2022}
    }

% Master thesis
@misc{forster2021a,
    author = {Förster, Peter},
    organization = {Technische Universität Darmstadt},
    title = {Para{ROCK}: Parallelized Orthogonal {R}unge-{K}utta-{C}hebyshev method},
    url = {},
    year = {2021}
    }

% KWT talk
@misc{forster2021b,
    author = {Förster, Peter and Schöps, Sebastian and Kulchytska-Ruchka, Iryna and Gander, Martin J.},
    title = {Para{RKC}: A Parallel {R}unge-{K}utta-{C}hebyshev Method},
    url = {https://maxwell-in-motion.org},
    urldate = {2022-14-6},
    year = {2022}
    }

% COMPUMAG poster
@misc{forster2022a,
    author = {Förster, Peter and Schöps, Sebastian and Enders, Joachim and Herbert, Maximilian and Simona, Abele},
    title = {Shape Optimization of a Photo-Electron Gun using Isogeometric Analysis},
    url = {https://www.compumag2021.com},
    urldate = {2022-14-6},
    year = {2022}
    }

% SIAMPP talk
@misc{forster2022b,
    author = {Förster, Peter and Schöps, Sebastian and Kulchytska-Ruchka, Iryna and Gander, Martin J.},
    title = {Para{RKC}: A Parallel {R}unge-{K}utta-{C}hebyshev Method},
    url = {https://www.siam.org/conferences/cm/conference/pp22},
    urldate = {2022-14-6},
    year = {2022}
    }

% egun paper
@article{forster2022c,
    author = {Förster, Peter and Schöps, Sebastian and Enders, Joachim and Herbert, Maximilian and Simona, Abele},
    doi = {10.1103/PhysRevAccelBeams.25.034601},
    eprint = {2012.04372},
    eprinttype = {arxiv},
    issn = {2469-9888},
    journal = {Physical Review Accelerators and Beams},
    number = {3},
    pages = {034601},
    title = {Freeform shape optimization of a compact dc photoelectron gun using isogeometric analysis},
    volume = {25},
    year = {2022}
    }

% AI-Twilight ECMI
@misc{forster2021c,
    author = {Förster, Peter and Schöps, Sebastian},
    title = {{AI-TWILIGHT}: {AI} powered digital twin for lighting infrastructure in the context of front-end industry
             4.0},
    url = {https://ecmiindmath.org/2021/07/17/ai-twilight-ai-powered-digital-twin-for-lighting-infrastructure-in-the-context-of-front-end-industry-4-0},
    urldate = {2022-14-6},
    year = {2022}
    }

% AI-Twilight TUDa
@misc{forster2022d,
    author = {Förster, Peter and Herzog, Alexander and Schöps, Sebastian},
    title = {Digitale {Z}willinge von {B}eleuchtungssystemen},
    url = {https://www.etit.tu-darmstadt.de/fachbereich/etit_newsdetails_217600.de.jsp},
    urldate = {2022-14-6},
    year = {2022}
    }

% SCEE poster
@misc{forster2022e,
    author = {Förster, Peter and Cortes Garcia, Idoia and Jansen, Lennart and Schilders, Wil and Schöps, Sebastian},
    title = {Index-aware learning of {MNA}},
    url = {https://scee-conferences.org},
    urldate = {2022-14-7},
    year = {2022}
    }

% unread
@techreport{aec2020,
    author = {{Component Technical Committee}},
    institution = {Automotive Electronics Council},
    title = {Failure mechanism based stress test qualification for optoelectronic semiconductors in automotive
             applications},
    url = {http://www.aecouncil.com/Documents/AEC-Q102_Rev_A.pdf},
    year = {2020}
    }

% unread
@techreport{driel2022,
    author = {van Driel, Willem and et al.},
    institution = {AI-Twilight},
    title = {Report on requirements of applications and use-cases},
    year = {2022}
    }

% using GPs to learn RHSs of ODEs
@article{ridderbusch2021,
    author = {Ridderbusch, Steffen and Offen, Christian and Ober-Bl{\"o}baum, Sina and Goulart, Paul},
    eprint = {2011.05364},
    eprinttype = {arxiv},
    title = {Learning {ODE} Models with Qualitative Structure Using {G}aussian Processes},
    year = {2021}
    }

% SciCADE talk
@misc{forster2022f,
    author = {Förster, Peter and Cortes Garcia, Idoia and Jansen, Lennart and Schilders, Wil and Schöps, Sebastian},
    title = {Index-aware learning of circuits},
    url = {https://scicade2021.hi.is},
    urldate = {2022-5-8},
    year = {2022}
    }

% unread
@book{simeon2017,
    author = {Simeon, Bernd},
    doi = {10.1007/978-3-319-46618-7_1},
    editor = {Ilchmann, Achim and Reis, Timo},
    publisher = {Springer International Publishing},
    title = {On the History of Differential-Algebraic Equations},
    year = {2017}
    }

% unread
@book{mehrmann2015,
    author = {Mehrmann, Volker},
    doi = {10.1007/978-3-540-70529-1_120},
    editor = {Engquist, Björn},
    publisher = {Springer International Publishing},
    title = {Index Concepts for Differential-Algebraic Equations},
    year = {2015}
    }

% unread
@article{laulusa2008,
    author = {Laulusa, André and Bauchau, Olivier A.},
    doi = {10.1115/1.2803257},
    journal = {Journal of Computational and Nonlinear Dynamics},
    number = {1},
    title = {Review of Classical Approaches for Constraint Enforcement in Multibody Systems},
    volume = {3},
    year = {2008}
    }

% LTspice
@misc{ltspice,
    author = {{Analog Devices}},
    title = {{LT}spice},
    url = {https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html},
    urldate = {2022-23-8},
    year = {2022}
    }

% Xyce
@misc{xyce,
    author = {{Sandia National Laboratories}},
    title = {Xyce},
    url = {https://xyce.sandia.gov},
    urldate = {2022-23-8},
    year = {2022}
    }

% PSpice
@misc{pspice,
    author = {{Cadence Design Systems}},
    title = {{PS}pice},
    url = {https://www.pspice.com},
    urldate = {2022-23-8},
    year = {2022}
    }

% unread
@article{tischendorf1999,
    author = {Tischendorf, Caren},
    doi = {},
    journal = {Surveys on Mathematics for Industry},
    number = {},
    pages = {187-199},
    title = {Topological index calculation of differential-algebraic equations in circuit simulation},
    volume = {8},
    year = {1999}
    }

% unavailable
@book{schilders2008,
    author = {Schilders, Wilhelmus H. A. and Van der Vorst, Henk A. and Rommes, Joost},
    doi = {10.1007/978-3-540-78841-6},
    publisher = {Springer},
    title = {Model Order Reduction: Theory, Research Aspects and Applications},
    year = {2008}
    }

% unread (simeon2017)
@book{benner2017,
    author = {Benner, Peter and Stykel, Tatjana},
    doi = {10.1007/978-3-319-46618-7_3},
    editor = {Ilchmann, Achim and Reis, Timo},
    publisher = {Springer International Publishing},
    title = {Model Order Reduction for Differential-Algebraic Equations: A Survey},
    year = {2017}
    }

% unread
@article{hesthaven2022,
    author = {Hesthaven, Jan S. and Pagliantini, Cecilia and Rozza, Gianluigi},
    doi = {10.1017/S0962492922000058},
    journal = {Acta Numerica},
    pages = {265-345},
    title = {Reduced basis methods for time-dependent problems},
    volume = {31},
    year = {2022}
    }

% unread
@article{marz2017,
    author = {März, Roswitha},
    doi = {10.1016/j.cam.2016.09.039},
    journal = {Journal of Computational and Applied Mathematics},
    pages = {271-286},
    title = {New answers to an old question in the theory of differential-algebraic equations: Essential underlying
             {ODE} versus inherent {ODE}},
    volume = {316},
    year = {2017}
    }

% unavailable
@article{wang2018,
    author = {Wang, Mengshuo and Lv, Wenlong and Yang, Fan and Yan, Changhao and Cai, Wei and Zhou, Dian and Zeng, Xuan},
    doi = {10.1109/TCAD.2017.2778061},
    journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    number = {10},
    pages = {1929-1942},
    title = {Efficient Yield Optimization for Analog and {SRAM} Circuits via {G}aussian Process Regression and Adaptive
             Yield Estimation},
    volume = {37},
    year = {2018}
    }

% unread
@article{sanabria2020,
    author = {Sanabria-Borb{\'o}n, Adriana C. and Soto-Aguilar, Sergio and Estrada-L{\'o}pez, Johan J. and Allaire,
              Douglas and S{\'a}nchez-Sinencio, Edgar},
    doi = {10.3390/electronics9040685},
    journal = {Electronics},
    number = {4},
    title = {{G}aussian-Process-Based Surrogate for Optimization-Aided and Process-Variations-Aware Analog Circuit
             Design},
    volume = {9},
    year = {2020}
    }

% unavailable
@article{fang2000,
    author = {Fang, Yonghua and Yagoub, M. C. E. and Wang, Fang and Zhang, Qi-Jun},
    doi = {10.1109/22.898982},
    journal = {IEEE Transactions on Microwave Theory and Techniques},
    number = {12},
    pages = {2335-2344},
    title = {A new macromodeling approach for nonlinear microwave circuits based on recurrent neural networks},
    volume = {48},
    year = {2000}
    }

% unavailable
@article{zaabab1995,
    author = {Zaabab, A. H. and Zhang, Qi-Jun and Nakhla, M.},
    doi = {10.1109/22.390193},
    journal = {IEEE Transactions on Microwave Theory and Techniques},
    number = {6},
    pages = {1349-1358},
    title = {A neural network modeling approach to circuit optimization and statistical design},
    volume = {43},
    year = {1995}
    }

% unread
@book{xiu2010,
    author = {Xiu, Dongbin},
    doi = {10.1515/9781400835348},
    publisher = {Princeton University Press},
    title = {Numerical Methods for Stochastic Computations},
    year = {2010}
    }

% unread
@book{gunther2005,
    author = {Günther, Michael and Feldmann, Uwe and ter Maten, Jan},
    doi = {10.1016/S1570-8659(04)13006-8},
    publisher = {Elsevier},
    title = {Modelling and Discretization of Circuit Problems},
    year = {2005}
    }

% KWT talk
@misc{forster2022g,
    author = {Förster, Peter and Cortes Garcia, Idoia and Jansen, Lennart and Schilders, Wil and Schöps, Sebastian},
    title = {Structured learning of electrical circuits},
    url = {https://maxwell-in-motion.org},
    urldate = {2022-3-9},
    year = {2022}
    }

% GACM talk
@misc{forster2022h,
    author = {Förster, Peter and Cortes Garcia, Idoia and Schilders, Wil and Schöps, Sebastian},
    title = {Index-aware learning of constrained mechanical systems},
    url = {https://colloquia.gacm.de/organisation},
    urldate = {2022-24-10},
    year = {2022}
    }

% unread
@article{beneventano2020,
    author = {Beneventano, Pierfrancesco and Cheridito, Patrick and Jentzen, Arnulf and {von Wurstemberger}, Philippe},
    eprint = {2012.04326},
    eprinttype = {arxiv},
    title = {High-dimensional approximation spaces of artificial neural networks and applications to partial differential
             equations},
    year = {2020}
    }

% closed-form expressions from data via Bayesian MCMC
@article{guimera2020,
    author = {Guimerà, Roger and Reichardt, Ignasi and Aguilar-Mogas, Antoni and Massucci, Francesco A. and Miranda,
              Manuel and Pallarès, Jordi and Sales-Pardo, Marta},
    doi = {10.1126/sciadv.aav6971},
    journal = {Science Advances},
    number = {5},
    pages = {eaav6971},
    title = {A {B}ayesian machine scientist to aid in the solution of challenging scientific problems},
    volume = {6},
    year = {2020}
    }

% Chong's Bachelor thesis
@misc{chong2022,
    author = {Wang, Chong Ting},
    organization = {Technische Universität Darmstadt},
    title = {A {P}ython Circuit Simulator based on {X}yce},
    year = {2022}
    }

% unread
@article{weaver2016,
    author = {Weaver, Brian P. and Williams, Brian J. and Anderson-Cook, Christine M. and Higdon, David M.},
    doi = {10.1214/15-BA945},
    journal = {Bayesian Analysis},
    number = {1},
    pages = {191-213},
    title = {Computational Enhancements to {B}ayesian Design of Experiments Using {G}aussian Processes},
    volume = {11},
    year = {2016}
    }

% unpublished
@unpublished{forster2023a,
    author = {Förster, Peter and Cortes Garcia, Idoia and Jansen, Lennart and Schilders, Wil and Schöps, Sebastian},
    title = {Index-aware learning of circuits},
    year = {2023}
    }

% homogeneous switches
@article{riaza2023,
    author = {Riaza, Ricardo},
    doi = {10.1109/TCSI.2023.3236846},
    journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
    number = {},
    pages = {1-14},
    title = {},
    volume = {A Comprehensive Framework for the {T}h{\'e}venin-{N}orton Theorem Using Homogeneous Circuit Models},
    year = {2023}
    }

% unread
@article{benkner2022,
    author = {Benkner, Simon and Herzog, Alexander and Klir, Stefan and van Driel, Willem D. and Khanh, Tran Quoc},
    doi = {10.1109/ACCESS.2022.3197280},
    journal = {IEEE Access},
    pages = {83612-83619},
    title = {Advancements in Spectral Power Distribution Modeling of Light-Emitting Diodes},
    volume = {10},
    year = {2022}
    }

% unread
@article{pandita2021,
    author = {Pandita, Piyush and Tsilifis, Panagiotis and Awalgaonkar, Nimish M. and Bilionis, Ilias and Panchal,
              Jitesh},
    doi = {10.1016/j.cma.2021.114007},
    issn = {0045-7825},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    pages = {114007},
    title = {Surrogate-based sequential {B}ayesian experimental design using non-stationary {G}aussian Processes},
    volume = {385},
    year = {2021}
    }

% unavailable
@article{lim2020,
    author = {Lim, S. L. H. and Duong, P. L. T. and Park, H. and Singh, P. and Tan, C. M. and Raghavan, N.},
    doi = {10.1016/j.microrel.2020.113794},
    issn = {0026-2714},
    journal = {Microelectronics Reliability},
    pages = {113794},
    title = {Assessing multi-output {G}aussian process regression for modeling of non-monotonic degradation trends of
             light emitting diodes in storage},
    volume = {114},
    year = {2020}
    }

% unread
@article{pedregosa2011,
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and
              Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
              Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal = {Journal of Machine Learning Research},
    pages = {2825-2830},
    title = {Scikit-learn: Machine Learning in {P}ython},
    volume = {12},
    year = {2011}
    }

% indefinite linear systems and preconditioners
@article{schilders2009b,
    author = {Schilders, Wil H. A.},
    doi = {10.1016/j.laa.2009.02.036},
    issn = {0024-3795},
    journal = {Linear Algebra and its Applications},
    number = {3},
    pages = {381-395},
    title = {Solution of indefinite linear systems using an LQ decomposition for the linear constraints},
    volume = {431},
    year = {2009}
    }

% unread
@article{garcia2022,
    author = {Garcia, Idoia Cortes and Kulchytska-Ruchka, Iryna and Sch{\"o}ps, Sebastian},
    doi = {10.1007/s11075-022-01267-1},
    journal = {Numerical Algorithms},
    number = {1},
    pages = {389-412},
    title = {Parareal for index two differential algebraic equations},
    volume = {91},
    year = {2022}
    }

% unread
@incollection{denk1991,
    author = {Denk, Georg and Rentrop, Peter},
    booktitle = {Numerical Treatment of Differential Equations. Proceedings of the fifth seminar "{NUMDIFF}-5"},
    editor = {Strehmel, Karl},
    pages = {305-316},
    publisher = {Teubner-Verlag},
    series = {Teubner-Texte zur Mathematik},
    title = {Mathematical models in electric circuit simulation and their numerical treatment},
    year = {1991}
    }

% unavailable
@book{carter2004,
    editor = {Carter, E. C. and Ohno, Y. and Pointer, M. R. and Robertson, A. R. and S\`{e}ve, R. and Schanda, J. D. and
              Witt, K.},
    publisher = {International Commission on Illumination},
    title = {Colorimetry, 3rd edition},
    url = {https://cie.co.at/publications/colorimetry-3rd-edition},
    year = {2004}
    }

% unread
@article{bielawny2016,
    author = {Bielawny, Andreas and Schupp, Thorsten and Neumann, Cornelius},
    journal = {Optics and Photonics News},
    number = {11},
    pages = {36-43},
    title = {Automotive lighting continues to evolve},
    volume = {27},
    year = {2016}
    }

% unread
@article{fan2020,
    author = {Fan, Jiajie and Li, Yutong and Fryc, Irena and Qian, Cheng and Fan, Xuejun and Zhang, Guoqi},
    doi = {10.1109/JPHOT.2019.2962818},
    journal = {IEEE Photonics Journal},
    number = {1},
    pages = {1-18},
    title = {Machine-Learning Assisted Prediction of Spectral Power Distribution for Full-Spectrum White Light-Emitting
             Diode},
    volume = {12},
    year = {2020}
    }

% colour github page
@misc{colour,
    author = {{Colour Developers}},
    title = {Colour},
    url = {https://github.com/colour-science/colour},
    urldate = {2023-10-8},
    year = {2023}
    }

% unread
@article{parekh2023,
    author = {Parekh, Vivek and Flore, Dominik and Schöps, Sebastian},
    doi = {10.1109/TEC.2022.3209103},
    journal = {IEEE Transactions on Energy Conversion},
    number = {1},
    pages = {530-539},
    title = {Performance Analysis of Electrical Machines Using a Hybrid Data- and Physics-Driven Model},
    volume = {38},
    year = {2023}
    }

% comment
@article{testarticle,
    author = {},
    doi = {},
    issn = {},
    eprint = {},
    eprinttype = {},
    journal = {},
    number = {},
    pages = {},
    title = {},
    volume = {},
    year = {}
    }

@book{testbook,
    author = {},
    doi = {},
    editor = {},
    publisher = {},
    title = {},
    url = {},
    year = {}
    }

@dataset{testdataset,
    author = {},
    editor = {},
    title = {},
    year = {}
    }

@incollection{testcollection,
    author = {},
    booktitle = {},
    doi = {},
    editor = {},
    pages = {},
    publisher = {},
    series = {},
    title = {},
    url = {},
    year = {}
    }

@manual{testmanual,
    author = {},
    organization = {},
    title = {},
    url = {},
    urldate = {},
    year = {}
    }

@misc{testmisc,
    author = {},
    organization = {},
    title = {},
    url = {},
    urldate = {},
    year = {}
    }

@phdthesis{testphdthesis,
    author = {},
    doi = {},
    institution = {},
    title = {},
    url = {},
    year = {}
    }

@techreport{testtechreport,
    author = {},
    institution = {},
    title = {},
    url = {},
    year = {}
    }

@unpublished{testunpublished,
    author = {},
    title = {},
    year = {}
    }
