This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: WileyNJD-AMA.bst
Database file #1: biblio.bib
Warning--empty journal in beneventano2020
`howpublished' is a missing field, not a string, for entry ltspice
while executing---line 1090 of file WileyNJD-AMA.bst
`howpublished' is a missing field, not a string, for entry xyce
while executing---line 1090 of file WileyNJD-AMA.bst
`howpublished' is a missing field, not a string, for entry pspice
while executing---line 1090 of file WileyNJD-AMA.bst
`school' is a missing field, not a string, for entry jansen2014
while executing---line 1090 of file WileyNJD-AMA.bst
Warning--empty school in jansen2014
`address' is a missing field, not a string, for entry jansen2014
while executing---line 1090 of file WileyNJD-AMA.bst
Warning--can't use both author and editor fields in mehrmann2015
Warning--can't use both author and editor fields in rasmussen2006
Warning--empty publisher in basak2021
`howpublished' is a missing field, not a string, for entry stk
while executing---line 1090 of file WileyNJD-AMA.bst
You've used 23 entries,
            2067 wiz_defined-function locations,
            663 strings with 8241 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 355
> -- 190
< -- 0
+ -- 82
- -- 59
* -- 403
:= -- 714
add.period$ -- 36
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 207
empty$ -- 447
format.name$ -- 59
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 89
num.names$ -- 25
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 24
width$ -- 25
write$ -- 235
(There were 6 error messages)
